[mypy]
python_version = 3.8

#disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True

[mypy-apache_beam.*]
ignore_missing_imports = True

[mypy-dimod]
ignore_missing_imports = True

[mypy-dwave.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-neal]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pyqubo]
ignore_missing_imports = True
