[mypy]
python_version = 3.8

# We only check some directories in sample for now.
files =
    sample/algorithm/*.py,
    sample/pubsub/*.py
follow_imports = silent

#disallow_untyped_calls = True  # Will be enabled in the future.
disallow_untyped_defs = True
show_error_codes = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True

# Dependencies that don't have types.

[mypy-apache_beam.*]
ignore_missing_imports = True

[mypy-dimod]
ignore_missing_imports = True

[mypy-dwave.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-neal]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pyqubo]
ignore_missing_imports = True
